{
  "extends": ["airbnb", "airbnb/hooks", "next/core-web-vitals"],
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".jsx", ".tsx"] }],
    "react/function-component-definition": "off",
    "react/jsx-one-expression-per-line": "off",
    "comma-dangle": "off",
    "import/extensions": "off"
  }
}
